.item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
    margin-top: 20px;
}

.info {
    border-bottom: 1px solid rgba(0,0,0,.09);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.name {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500;
}
.add {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),inset 0 0 0 1px rgba(0,0,0,.06),inset 0 -1px 0 rgba(0,0,0,.12),inset 1px 0 0 rgba(0,0,0,.06),inset -1px 0 0 rgba(0,0,0,.06);
}