@import './../../../colors.scss';

.main {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-column-gap: 20px;
    margin-top: 40px;
}
.subscribers {
    background-color: $color3;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
}
.contacts {
    background-color: $color3;
    border-radius: 8px;
}
.title {
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
}
.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
    margin-top: 20px;
}
.ava {
    width: 36px;
    height: 36px;
    max-width: 36px;
    max-height: 36px;
    background-color: red;
    border-radius: 8px;
    img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: contain;
    }
}
.info {
    border-bottom: 1px solid rgba(0,0,0,.09);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.name {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500;
}
.add {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),inset 0 0 0 1px rgba(0,0,0,.06),inset 0 -1px 0 rgba(0,0,0,.12),inset 1px 0 0 rgba(0,0,0,.06),inset -1px 0 0 rgba(0,0,0,.06);
}
.all {
    color: #3766a9;
    cursor: pointer;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    span {
        margin-left: 5px;
    }
}